@import "../node_modules/bootstrap/less/variables.less";

// This used to be @screen-xs but Bootstrap deprecated it.
@screen-teensy: 480px;

@white: #fff;
@grey: #4D4E53;
@lightGrey: #DAE1E9;
@paleBlue: #EBF2F5;
@bodyTextColor: #4D4E53;
@sidebarColor: #1E92CE;
@blueSidebarColor: #1F93D0;
@darkBlueSidebarColor: #2D4A8C;
@purpleSidebarColor: #652562;
@greenSidebarColor: #6BB387;
@orangeSidebarColor: #E78832;
@lightOrangeSidebarColor: lighten(@orangeSidebarColor, 5%); // aka @radicalPumpkinOrangeSidebarColor
@redSidebarColor: #BB3C33;
@pinkSidebarColor: #D64262;
@footerBackgroundColor: #f1f1f1;

@awsmBtnColor: #FFCE34;

@modal-outer-border-color: #606166;
@modal-inner-border-color: #9E9E9E;

// Web Literacy Page Colors
@headerBackground: #F5F5F5;
@headerText: #617886;
@containerBackground: #FAFAFA;
@containerText: #4D4E53;

@section-padding-vertical: 2.5rem;
@section-padding-horizontal: 2.5rem;
