.tools-page {
  .intro {
    @media screen and (min-width: @screen-md-min) {
      h1 {
        // add top margin when Tabzilla is presented
        margin-top: 3.5rem;
      }
    }
  }
  .callout-heading {
    text-align: center;
  }
}

.tools-col {
  h2 {
    text-align: center;
  }
}

.horizontal-divider {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
